# openai-demo

./: pom.xml
src/main/java/com/christophermicallef/openaidemo/: OpenaiDemoApplication.java
src/main/java/com/christophermicallef/openaidemo/config/: WebClientConfig.java
src/main/java/com/christophermicallef/openaidemo/controller/: AskController.java
src/main/java/com/christophermicallef/openaidemo/model/: AskRequest.java  AskResponse.java
src/main/java/com/christophermicallef/openaidemo/service/: GeminiAiService.java  IAiService.java  OpenAiSDKService.java  OpenAiService.java  WeatherService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/christophermicallef/openaidemo/: OpenaiDemoApplicationTests.java
